spring.application.name=Twilio BCP Calltree
## Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## console here http://localhost:8080/h2-console
spring.h2.console.enabled=true